PS_44_Yordan/ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="499" Width="543">

    <Grid Margin="10,10,0,10">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\simeon\OneDrive - Telerik Academy\University\3rd course\PS projects\PS_44_Simeon\ExpenseIt\watermark.png.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Path=PersonsChecked}" Grid.Row="2"></ListBox>


        <Label Grid.Column="1" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText}"></Label>
        <!-- People list -->
        <Border Height="35" Padding="5" Background="#4E87D4" Grid.Column="1" Grid.Row="1">
            <Label VerticalAlignment="Center"  Foreground="White">Names</Label>
        </Border>

        <ListBox Name="peopleListBox" SelectionChanged="peopleListBox_SelectionChanged_1" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}" Height="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- View report button -->
        <Button Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}"  Margin="0,10,0,0" Grid.Column="1" Grid.Row="3" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click"></Button>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Path=LastChecked}"/>


    </Grid>
</Window>
