PS_44_Yordan/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <TextBlock x:Name="___Welcome_" HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Height="36" Width="190" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="___btnLogin_" Content="Login" HorizontalAlignment="Left" Margin="95,217,0,0" VerticalAlignment="Top" Height="31" Width="98" Click="Button_Click"/>
        <Label x:Name="lblName" Content="Име" HorizontalAlignment="Left" Margin="87,184,0,0" VerticalAlignment="Top" Height="23" Width="57"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="149,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="23" TextChanged="txtBox_TextChanged" AutomationProperties.IsRequiredForForm="True"/>
        <GroupBox x:Name="groupBoxStudent" Header="Student Info:" Margin="416,64,36,39" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <Grid Margin="10,0,-2,1">
                <TextBlock x:Name="___txtBoxName_" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                <TextBlock x:Name="txtBoxSecondName" HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                <TextBlock x:Name="txtBoxFamiliyName" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                <TextBlock x:Name="txtBoxFaculty" HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="146"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="146"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="146"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="146"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="146"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,246,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="146"/>
                <Grid/>
            </Grid>
        </GroupBox>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="95,321,0,0" VerticalAlignment="Top" Height="30" Width="97" Click="Button_Click_1"/>
        <ListBox ItemsSource="{Binding StudStatusChoices}" Margin="272,110,400,217"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="292,351,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>


    </Grid>
</Window>
